This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 12945093_second_assignment.aux
The style file: plainnat.bst
Database file #1: second_assignment.bib
Warning--entry type for "bernico" isn't style-file defined
--line 16 of file second_assignment.bib
Warning--entry type for "schizophrenia" isn't style-file defined
--line 22 of file second_assignment.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            609 strings with 5305 characters,
and the built_in function-call counts, 1258 in all, are:
= -- 100
> -- 51
< -- 4
+ -- 19
- -- 15
* -- 70
:= -- 200
add.period$ -- 10
call.type$ -- 4
change.case$ -- 14
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 69
empty$ -- 127
format.name$ -- 21
if$ -- 260
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 26
num.names$ -- 16
pop$ -- 46
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 8
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 51
(There were 2 warnings)
