This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: second_question_e.aux
The style file: plainnat.bst
Database file #1: second_question_e.bib
Warning--empty year in ucl-sign-language-introduction
Warning--empty publisher in oed-dialect
Warning--there's a number but no series in deaf-writing
Warning--empty journal in gov-guidance-bsl
Warning--empty journal in campaign-bsl-gcse-bbc
You've used 13 entries,
            2773 wiz_defined-function locations,
            662 strings with 7068 characters,
and the built_in function-call counts, 5044 in all, are:
= -- 435
> -- 252
< -- 11
+ -- 88
- -- 75
* -- 357
:= -- 789
add.period$ -- 45
call.type$ -- 13
change.case$ -- 59
chr.to.int$ -- 13
cite$ -- 31
duplicate$ -- 256
empty$ -- 448
format.name$ -- 94
if$ -- 1058
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 77
num.names$ -- 52
pop$ -- 152
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 196
stack$ -- 0
substring$ -- 110
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 5
while$ -- 45
width$ -- 0
write$ -- 172
(There were 5 warnings)
