\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Baker-Shenk and Cokely(1991)]{asl-facial-signals}
C.L. Baker-Shenk and D.~Cokely.
\newblock \emph{American Sign Language: A Teacher's Resource Text on Grammar
  and Culture}.
\newblock American Sign Language Series. Clerc Books, 1991.
\newblock ISBN 9780930323844.

\bibitem[{D}eafness {C}ognition \&~{R}esearch
  {C}entre()]{ucl-sign-language-introduction}
{U}niversity {C}ollege~{L}ondon {D}eafness {C}ognition \&~{R}esearch {C}entre.
\newblock {BSL} {FAQ}s -- {I}s {S}ign {L}anguage the {S}ame the {W}orld {O}ver?
\newblock URL \url{https://www.ucl.ac.uk/dcal/faqs/questions/bsl/question6}.

\bibitem[Dictionary(2015)]{oed-dialect}
Oxford~English Dictionary.
\newblock \emph{Definition: ``Language''}.
\newblock 2015.

\bibitem[Harnisch et~al.(2004)Harnisch, Smith, and Dekesel]{campaign-bsl-gcse}
Henriette Harnisch, Craig Smith, and Kristiaan Dekesel.
\newblock Hand in hand –-- progression routes in {B}ritish {S}ign {L}anguage
  in the {KS5} curriculum.
\newblock \emph{Deafness \& Education International}, 6\penalty0 (3):\penalty0
  167--170, 2004.

\bibitem[Marschark et~al.(2010)Marschark, Spencer, and Nathan]{deaf-writing}
M.~Marschark, P.E. Spencer, and P.E. Nathan.
\newblock \emph{The Oxford Handbook of Deaf Studies, Language, and Education}.
\newblock Number v. 2. Oxford University Press, USA, 2010.

\bibitem[Merriman and Jones(2009)]{welsh-language-identity}
Peter Merriman and Rhys Jones.
\newblock {S}ymbols of {J}ustice’: the {W}elsh {L}anguage {S}ociety's
  {C}ampaign for {B}ilingual {R}oad {S}igns in {W}ales, 1967–-1980.
\newblock \emph{Journal of Historical Geography}, 35\penalty0 (2):\penalty0 350
  -- 375, 2009.

\bibitem[Mesthrie et~al.(2009)Mesthrie, Swann, Deumert, and
  Leap]{sociolinguistics-mesthrie}
R.~Mesthrie, J.~Swann, A.~Deumert, and L.~W. Leap.
\newblock \emph{Introducing Sociolinguistics}.
\newblock Edinburgh University Press, 2009.
\newblock ISBN 9780748638444.

\bibitem[{M}ike {S}heffield(2015)]{asl-internet-slang}
{M}ike {S}heffield.
\newblock Internet {S}lang {M}eets {A}merican {S}ign {L}anguage, 2015.
\newblock URL
  \url{http://www.hopesandfears.com/hopes/now/internet/168477-internet-american-sign-language}.

\bibitem[of~National~Statistics(2011)]{2011-census}
Office of~National~Statistics.
\newblock {UK} {C}ensus, 2011.

\bibitem[{O}ffice of~{D}isability {I}ssues(2014)]{gov-guidance-bsl}
{O}ffice of~{D}isability {I}ssues.
\newblock {A}ccessible {C}ommunication {F}ormats {G}uidance: {B}ritish {S}ign
  {L}anguage.
\newblock August 2014.
\newblock URL
  \url{https://www.gov.uk/government/publications/inclusive-communication/accessible-communication-formats#british-sign-language}.

\bibitem[Signature(2014)]{campaign-bsl-gcse-bbc}
via {BBC}~{N}ews Signature.
\newblock Signing {S}hould be {C}lassed as {F}oreign {L}anguage for {GCSE}.
\newblock 2014.
\newblock URL \url{http://www.bbc.co.uk/news/education-22756140}.

\bibitem[Sutton-Spence and Woll(1999)]{linguistics-of-bsl}
R.~Sutton-Spence and B.~Woll.
\newblock \emph{The Linguistics of British Sign Language: An Introduction}.
\newblock Cambridge University Press, 1999.
\newblock ISBN 9780521637183.

\bibitem[Sutton-Spence et~al.(1990)Sutton-Spence, Woll, and
  Allsop]{fingerspelling}
Rachel Sutton-Spence, Bencie Woll, and Lorna Allsop.
\newblock Variation and recent change in fingerspelling in {B}ritish {S}ign
  {L}anguage.
\newblock \emph{Language Variation and Change}, pages 313--330, 1990.

\end{thebibliography}
