This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: second_question_h.aux
The style file: plainnat.bst
Database file #1: second_question_h.bib
Warning--empty publisher in oed-lexicon
Warning--empty publisher in oed-neologism
Warning--empty journal in soas-language-planning
You've used 9 entries,
            2773 wiz_defined-function locations,
            637 strings with 5924 characters,
and the built_in function-call counts, 3254 in all, are:
= -- 269
> -- 160
< -- 7
+ -- 58
- -- 48
* -- 221
:= -- 535
add.period$ -- 34
call.type$ -- 9
change.case$ -- 35
chr.to.int$ -- 8
cite$ -- 21
duplicate$ -- 181
empty$ -- 296
format.name$ -- 61
if$ -- 671
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 16
newline$ -- 57
num.names$ -- 36
pop$ -- 102
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 43
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 3
while$ -- 29
width$ -- 0
write$ -- 124
(There were 3 warnings)
