\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Fanget(2009)]{psychlire}
Frédéric Fanget, 2009.
\newblock URL
  \url{http://www.psychologies.com/Moi/Se-connaitre/Comportement/Articles-et-Dossiers/Je-n-aime-pas-lire}.

\bibitem[SciencesHumaines.com(2010)]{shcom}
SciencesHumaines.com, 2010.
\newblock URL
  \url{http://www.scienceshumaines.com/pourquoi-lit-on-des-romans_fr_25791.html}.

\end{thebibliography}
