This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 12945093_research_project.aux
The style file: plainnat.bst
Database file #1: research_project.bib
Warning--to sort, need author or key in europa-migration-statistics
Warning--to sort, need author or key in oecd
Warning--to sort, need author or key in ined
Warning--to sort, need author or key in govuk
You've used 7 entries,
            2773 wiz_defined-function locations,
            618 strings with 5547 characters,
and the built_in function-call counts, 1845 in all, are:
= -- 154
> -- 30
< -- 3
+ -- 16
- -- 9
* -- 107
:= -- 230
add.period$ -- 17
call.type$ -- 7
change.case$ -- 17
chr.to.int$ -- 7
cite$ -- 22
duplicate$ -- 120
empty$ -- 237
format.name$ -- 12
if$ -- 416
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 39
num.names$ -- 12
pop$ -- 88
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 18
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 4
while$ -- 9
width$ -- 0
write$ -- 79
(There were 4 warnings)
