This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 12945093_second_assignment.aux
The style file: plainnat.bst
Database file #1: second_assignment.bib
Warning--entry type for "shcom" isn't style-file defined
--line 1 of file second_assignment.bib
Warning--entry type for "psychlire" isn't style-file defined
--line 7 of file second_assignment.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            600 strings with 5109 characters,
and the built_in function-call counts, 603 in all, are:
= -- 46
> -- 20
< -- 2
+ -- 8
- -- 6
* -- 32
:= -- 94
add.period$ -- 4
call.type$ -- 2
change.case$ -- 6
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 30
empty$ -- 65
format.name$ -- 8
if$ -- 123
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 16
num.names$ -- 8
pop$ -- 24
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 4
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 27
(There were 2 warnings)
