This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: third.aux
The style file: plainnat.bst
Database file #1: third.bib
Warning--empty publisher in oed-morality
You've used 6 entries,
            2773 wiz_defined-function locations,
            624 strings with 5539 characters,
and the built_in function-call counts, 1981 in all, are:
= -- 166
> -- 82
< -- 6
+ -- 30
- -- 24
* -- 115
:= -- 326
add.period$ -- 22
call.type$ -- 6
change.case$ -- 22
chr.to.int$ -- 6
cite$ -- 13
duplicate$ -- 114
empty$ -- 191
format.name$ -- 34
if$ -- 413
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 40
num.names$ -- 24
pop$ -- 64
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 12
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 1
while$ -- 18
width$ -- 0
write$ -- 85
(There was 1 warning)
